package ordparams

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!
// GENERATED CODE DO NOT MODIFY
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!
// See OrdSoumetArgs.go and gencode/ordparams.py

// OrdParams defines a lookup table taking gitlab-ci.yml variable
// names and returning an OrdSoumetArg.  The ord_soumet executor constructs
// a list of OrdSoumetArg to pass to this package to construct an ord_soumet command.
var OrdParams = map[string]OrdSoumetArg{
	"ORD_SOUMET_ADDSTEP": {
		Description: "[:addstep] add co-scheduled step",
		Text: "-addstep",
		Name: "addstep",
		HasArgs: true,
		YamlName: "ORD_SOUMET_ADDSTEP",
	},
	"ORD_SOUMET_ALTCFGDIR": {
		Description: "[:] alternate config dir",
		Text: "-altcfgdir",
		Name: "altcfgdir",
		HasArgs: true,
		YamlName: "ORD_SOUMET_ALTCFGDIR",
	},
	"ORD_SOUMET_ARGS": {
		Description: "[:] arguments for job script",
		Text: "-args",
		Name: "args",
		HasArgs: true,
		YamlName: "ORD_SOUMET_ARGS",
	},
	"ORD_SOUMET_AS": {
		Description: "[:] submit job as another user",
		Text: "-as",
		Name: "as",
		HasArgs: true,
		YamlName: "ORD_SOUMET_AS",
	},
	"ORD_SOUMET_C": {
		Description: "[1:1] same as cpus",
		Text: "-c",
		Name: "c",
		HasArgs: true,
		YamlName: "ORD_SOUMET_C",
	},
	"ORD_SOUMET_CLONE": {
		Description: "[0:100] max number of clones (0=none) ",
		Text: "-clone",
		Name: "clone",
		HasArgs: true,
		YamlName: "ORD_SOUMET_CLONE",
	},
	"ORD_SOUMET_CM": {
		Description: "[:] memory (K/M/G bytes)",
		Text: "-cm",
		Name: "cm",
		HasArgs: true,
		YamlName: "ORD_SOUMET_CM",
	},
	"ORD_SOUMET_COSCHEDULE": {
		Description: "[no:yes] coscheduled job",
		Text: "-coschedule",
		Name: "coschedule",
		HasArgs: true,
		YamlName: "ORD_SOUMET_COSCHEDULE",
	},
	"ORD_SOUMET_CPUS": {
		Description: "[:] processes(MxN) and cpus/process(O) MxNxO ",
		Text: "-cpus",
		Name: "cpus",
		HasArgs: true,
		YamlName: "ORD_SOUMET_CPUS",
	},
	"ORD_SOUMET_CUSTOM": {
		Description: "[:] custom parameter for sys config",
		Text: "-custom",
		Name: "custom",
		HasArgs: true,
		YamlName: "ORD_SOUMET_CUSTOM",
	},
	"ORD_SOUMET_D": {
		Description: "[eccc-ppp4:eccc-ppp4] synonym for mach ",
		Text: "-d",
		Name: "d",
		HasArgs: true,
		YamlName: "ORD_SOUMET_D",
	},
	"ORD_SOUMET_DISPLAY": {
		Description: "[:] X windows display",
		Text: "-display",
		Name: "display",
		HasArgs: true,
		YamlName: "ORD_SOUMET_DISPLAY",
	},
	"ORD_SOUMET_E": {
		Description: "[:e] controls -e flag",
		Text: "-e",
		Name: "e",
		HasArgs: true,
		YamlName: "ORD_SOUMET_E",
	},
	"ORD_SOUMET_EPILOG": {
		Description: "[:] job epilog",
		Text: "-epilog",
		Name: "epilog",
		HasArgs: true,
		YamlName: "ORD_SOUMET_EPILOG",
	},
	"ORD_SOUMET_FIRSTSTEP": {
		Description: "[:lajob_steps] sum of previous job steps",
		Text: "-firststep",
		Name: "firststep",
		HasArgs: true,
		YamlName: "ORD_SOUMET_FIRSTSTEP",
	},
	"ORD_SOUMET_GEOM": {
		Description: "[:AUTO] MPI geometry file",
		Text: "-geom",
		Name: "geom",
		HasArgs: true,
		YamlName: "ORD_SOUMET_GEOM",
	},
	"ORD_SOUMET_IMAGE": {
		Description: "[:] OS image to run job (if supported)",
		Text: "-image",
		Name: "image",
		HasArgs: true,
		YamlName: "ORD_SOUMET_IMAGE",
	},
	"ORD_SOUMET_IMMEDIATE": {
		Description: "[:immediate] do not batch, use ssh with batch environment",
		Text: "-immediate",
		Name: "immediate",
		HasArgs: true,
		YamlName: "ORD_SOUMET_IMMEDIATE",
	},
	"ORD_SOUMET_IOJOB": {
		Description: "[1:5] IO weight (0-9) 0=none, 9=IO hog",
		Text: "-iojob",
		Name: "iojob",
		HasArgs: true,
		YamlName: "ORD_SOUMET_IOJOB",
	},
	"ORD_SOUMET_JN": {
		Description: "[:] job name",
		Text: "-jn",
		Name: "jn",
		HasArgs: true,
		YamlName: "ORD_SOUMET_JN",
	},
	"ORD_SOUMET_JOBCFG": {
		Description: "[:] job configuration commands",
		Text: "-jobcfg",
		Name: "jobcfg",
		HasArgs: true,
		YamlName: "ORD_SOUMET_JOBCFG",
	},
	"ORD_SOUMET_JOBFILE": {
		Description: "[/dev/null:] name of file to submit",
		Text: "-jobfile",
		Name: "jobfile",
		HasArgs: true,
		YamlName: "ORD_SOUMET_JOBFILE",
	},
	"ORD_SOUMET_JOBTAR": {
		Description: "[lajob:lajob] name of tar file from nosubmit",
		Text: "-jobtar",
		Name: "jobtar",
		HasArgs: true,
		YamlName: "ORD_SOUMET_JOBTAR",
	},
	"ORD_SOUMET_KEEP": {
		Description: "[:keep] keep job and script file at end of run",
		Text: "-keep",
		Name: "keep",
		HasArgs: true,
		YamlName: "ORD_SOUMET_KEEP",
	},
	"ORD_SOUMET_L": {
		Description: "[no:yes] job already has wrappers",
		Text: "-l",
		Name: "l",
		HasArgs: true,
		YamlName: "ORD_SOUMET_L",
	},
	"ORD_SOUMET_LASTSTEP": {
		Description: "[:laststep] last co-scheduled step",
		Text: "-laststep",
		Name: "laststep",
		HasArgs: true,
		YamlName: "ORD_SOUMET_LASTSTEP",
	},
	"ORD_SOUMET_LISTING": {
		Description: "[/home/phc001/listings:/home/phc001/tmp]  directory for listings ",
		Text: "-listing",
		Name: "listing",
		HasArgs: true,
		YamlName: "ORD_SOUMET_LISTING",
	},
	"ORD_SOUMET_M": {
		Description: "[:] same as cm",
		Text: "-m",
		Name: "m",
		HasArgs: true,
		YamlName: "ORD_SOUMET_M",
	},
	"ORD_SOUMET_MACH": {
		Description: "[:]  target machine ",
		Text: "-mach",
		Name: "mach",
		HasArgs: true,
		YamlName: "ORD_SOUMET_MACH",
	},
	"ORD_SOUMET_MAIL": {
		Description: "[:philippe.carphin2@canada.ca] email address",
		Text: "-mail",
		Name: "mail",
		HasArgs: true,
		YamlName: "ORD_SOUMET_MAIL",
	},
	"ORD_SOUMET_MPI": {
		Description: "[:mpi]  MPI job ",
		Text: "-mpi",
		Name: "mpi",
		HasArgs: true,
		YamlName: "ORD_SOUMET_MPI",
	},
	"ORD_SOUMET_NODE": {
		Description: "[:] job addressing",
		Text: "-node",
		Name: "node",
		HasArgs: true,
		YamlName: "ORD_SOUMET_NODE",
	},
	"ORD_SOUMET_NOENDWRAP": {
		Description: "[y:n] job end signal not required",
		Text: "-noendwrap",
		Name: "noendwrap",
		HasArgs: true,
		YamlName: "ORD_SOUMET_NOENDWRAP",
	},
	"ORD_SOUMET_NORERUN": {
		Description: "[yes:yes] declare that the job is not rerunnable",
		Text: "-norerun",
		Name: "norerun",
		HasArgs: true,
		YamlName: "ORD_SOUMET_NORERUN",
	},
	"ORD_SOUMET_NORSET": {
		Description: "[no:yes] do not use cpu resource sets for task binding (LoadLeveler only)",
		Text: "-norset",
		Name: "norset",
		HasArgs: true,
		YamlName: "ORD_SOUMET_NORSET",
	},
	"ORD_SOUMET_NOSUBMIT": {
		Description: "[:nosubmit]  do not submit ",
		Text: "-nosubmit",
		Name: "nosubmit",
		HasArgs: true,
		YamlName: "ORD_SOUMET_NOSUBMIT",
	},
	"ORD_SOUMET_NOTIFY": {
		Description: "[error:complete] ",
		Text: "-notify",
		Name: "notify",
		HasArgs: true,
		YamlName: "ORD_SOUMET_NOTIFY",
	},
	"ORD_SOUMET_O": {
		Description: "[:] same as args",
		Text: "-o",
		Name: "o",
		HasArgs: true,
		YamlName: "ORD_SOUMET_O",
	},
	"ORD_SOUMET_OP": {
		Description: "[:oper] job is operational flag",
		Text: "-op",
		Name: "op",
		HasArgs: true,
		YamlName: "ORD_SOUMET_OP",
	},
	"ORD_SOUMET_P": {
		Description: "[:mpi] same as mpi",
		Text: "-p",
		Name: "p",
		HasArgs: true,
		YamlName: "ORD_SOUMET_P",
	},
	"ORD_SOUMET_POSTFIX": {
		Description: "[.out:none] listing postfix",
		Text: "-postfix",
		Name: "postfix",
		HasArgs: true,
		YamlName: "ORD_SOUMET_POSTFIX",
	},
	"ORD_SOUMET_PPID": {
		Description: "[680634:680634] ",
		Text: "-ppid",
		Name: "ppid",
		HasArgs: true,
		YamlName: "ORD_SOUMET_PPID",
	},
	"ORD_SOUMET_PREEMPT": {
		Description: "[:1] allow job to be preempted",
		Text: "-preempt",
		Name: "preempt",
		HasArgs: true,
		YamlName: "ORD_SOUMET_PREEMPT",
	},
	"ORD_SOUMET_PREFIX": {
		Description: "[NoNe:MaChInEcLaSs] listing prefix",
		Text: "-prefix",
		Name: "prefix",
		HasArgs: true,
		YamlName: "ORD_SOUMET_PREFIX",
	},
	"ORD_SOUMET_PRIO": {
		Description: "[:] batch system specific job priority",
		Text: "-prio",
		Name: "prio",
		HasArgs: true,
		YamlName: "ORD_SOUMET_PRIO",
	},
	"ORD_SOUMET_PROJECT": {
		Description: "[:] batch system specific project",
		Text: "-project",
		Name: "project",
		HasArgs: true,
		YamlName: "ORD_SOUMET_PROJECT",
	},
	"ORD_SOUMET_PROLOG": {
		Description: "[:] job prolog",
		Text: "-prolog",
		Name: "prolog",
		HasArgs: true,
		YamlName: "ORD_SOUMET_PROLOG",
	},
	"ORD_SOUMET_Q": {
		Description: "[:] same as queue",
		Text: "-q",
		Name: "q",
		HasArgs: true,
		YamlName: "ORD_SOUMET_Q",
	},
	"ORD_SOUMET_QUEUE": {
		Description: "[:] specify a specific queue/class",
		Text: "-queue",
		Name: "queue",
		HasArgs: true,
		YamlName: "ORD_SOUMET_QUEUE",
	},
	"ORD_SOUMET_RERUN": {
		Description: "[no:yes] declare that the job is rerunnable",
		Text: "-rerun",
		Name: "rerun",
		HasArgs: true,
		YamlName: "ORD_SOUMET_RERUN",
	},
	"ORD_SOUMET_RESID": {
		Description: "[:] LoadLeveler reservation id",
		Text: "-resid",
		Name: "resid",
		HasArgs: true,
		YamlName: "ORD_SOUMET_RESID",
	},
	"ORD_SOUMET_RSRC": {
		Description: "[:] set of needed resources",
		Text: "-rsrc",
		Name: "rsrc",
		HasArgs: true,
		YamlName: "ORD_SOUMET_RSRC",
	},
	"ORD_SOUMET_RETRIES": {
		Description: "[3:3] set of maximum number of retries",
		Text: "-retries",
		Name: "retries",
		HasArgs: true,
		YamlName: "ORD_SOUMET_RETRIES",
	},
	"ORD_SOUMET_SEQNO": {
		Description: "[1:1] sequence number of first job (clones) ",
		Text: "-seqno",
		Name: "seqno",
		HasArgs: true,
		YamlName: "ORD_SOUMET_SEQNO",
	},
	"ORD_SOUMET_SHARE": {
		Description: "[:s] can share node and/or be split across nodes e|s|p",
		Text: "-share",
		Name: "share",
		HasArgs: true,
		YamlName: "ORD_SOUMET_SHARE",
	},
	"ORD_SOUMET_SHELL": {
		Description: "[/bin/ksh:] job shell for batch job",
		Text: "-shell",
		Name: "shell",
		HasArgs: true,
		YamlName: "ORD_SOUMET_SHELL",
	},
	"ORD_SOUMET_SMT": {
		Description: "[1:2] smt factor",
		Text: "-smt",
		Name: "smt",
		HasArgs: true,
		YamlName: "ORD_SOUMET_SMT",
	},
	"ORD_SOUMET_SPLITSTD": {
		Description: "[n:y] split stderr/stdout in listings",
		Text: "-splitstd",
		Name: "splitstd",
		HasArgs: true,
		YamlName: "ORD_SOUMET_SPLITSTD",
	},
	"ORD_SOUMET_SQ": {
		Description: "[:] alternate queue for submission",
		Text: "-sq",
		Name: "sq",
		HasArgs: true,
		YamlName: "ORD_SOUMET_SQ",
	},
	"ORD_SOUMET_SSMUSE": {
		Description: "[:] add extra environment",
		Text: "-ssmuse",
		Name: "ssmuse",
		HasArgs: true,
		YamlName: "ORD_SOUMET_SSMUSE",
	},
	"ORD_SOUMET_STEP": {
		Description: "[de_680634:] job step name",
		Text: "-step",
		Name: "step",
		HasArgs: true,
		YamlName: "ORD_SOUMET_STEP",
	},
	"ORD_SOUMET_SYS": {
		Description: "[batch:batch] system mode",
		Text: "-sys",
		Name: "sys",
		HasArgs: true,
		YamlName: "ORD_SOUMET_SYS",
	},
	"ORD_SOUMET_T": {
		Description: "[:] job execution time (seconds)",
		Text: "-t",
		Name: "t",
		HasArgs: true,
		YamlName: "ORD_SOUMET_T",
	},
	"ORD_SOUMET_TAG": {
		Description: "[:] job tracking tag",
		Text: "-tag",
		Name: "tag",
		HasArgs: true,
		YamlName: "ORD_SOUMET_TAG",
	},
	"ORD_SOUMET_THREADS": {
		Description: "[1:1] number of threads per cpu(sge only)",
		Text: "-threads",
		Name: "threads",
		HasArgs: true,
		YamlName: "ORD_SOUMET_THREADS",
	},
	"ORD_SOUMET_TMPFS": {
		Description: "[:255] fast temporary space (MB)",
		Text: "-tmpfs",
		Name: "tmpfs",
		HasArgs: true,
		YamlName: "ORD_SOUMET_TMPFS",
	},
	"ORD_SOUMET_V": {
		Description: "[:1] verbose",
		Text: "-v",
		Name: "v",
		HasArgs: true,
		YamlName: "ORD_SOUMET_V",
	},
	"ORD_SOUMET_W": {
		Description: "[1:1] same as t but in mins",
		Text: "-w",
		Name: "w",
		HasArgs: true,
		YamlName: "ORD_SOUMET_W",
	},
	"ORD_SOUMET_WASTE": {
		Description: "[:100] acceptable percentage of wasted cpus",
		Text: "-waste",
		Name: "waste",
		HasArgs: true,
		YamlName: "ORD_SOUMET_WASTE",
	},
	"ORD_SOUMET_WITH": {
		Description: "[:] batch subsystem to use (GridEngine LoadLeveler UnixBatch)",
		Text: "-with",
		Name: "with",
		HasArgs: true,
		YamlName: "ORD_SOUMET_WITH",
	},
	"ORD_SOUMET_WRAPDIR": {
		Description: "[/home/phc001/.ord_soumet.d/wrap:] job wrapper directories",
		Text: "-wrapdir",
		Name: "wrapdir",
		HasArgs: true,
		YamlName: "ORD_SOUMET_WRAPDIR",
	},
	"ORD_SOUMET_XTERM": {
		Description: "[:xterm] start an xterm in job",
		Text: "-xterm",
		Name: "xterm",
		HasArgs: true,
		YamlName: "ORD_SOUMET_XTERM",
	},
}
