package ordparams

import (
	"github.com/c-bata/go-prompt"
)

var OrdsoumetOptions = []prompt.Suggest{
	{Text: "=<...>", Description: "Arguments forwarded to job with '=' removed"},
	{Text: "-addstep", Description: "[:addstep] add co-scheduled step"},
	{Text: "-altcfgdir", Description: "[:] alternate config dir"},
	{Text: "-args", Description: "[:] arguments for job script"},
	{Text: "-as", Description: "[:] submit job as another user"},
	{Text: "-c", Description: "[1:1] same as cpus"},
	{Text: "-clone", Description: "[0:100] max number of clones (0=none)"},
	{Text: "-cm", Description: "[:] memory (K/M/G bytes)"},
	{Text: "-coschedule", Description: "[no:yes] coscheduled job"},
	{Text: "-cpus", Description: "[:] processes(MxN) and cpus/process(O) MxNxO"},
	{Text: "-custom", Description: "[:] custom parameter for sys config"},
	{Text: "-d", Description: "[eccc-ppp4:eccc-ppp4] synonym for mach"},
	{Text: "-display", Description: "[:] X windows display"},
	{Text: "-e", Description: "[:e] controls -e flag"},
	{Text: "-epilog", Description: "[:] job epilog"},
	{Text: "-firststep", Description: "[:lajob_steps] sum of previous job steps"},
	{Text: "-geom", Description: "[:AUTO] MPI geometry file"},
	{Text: "-image", Description: "[:] OS image to run job (if supported)"},
	{Text: "-immediate", Description: "[:immediate] do not batch, use ssh with batch environment"},
	{Text: "-iojob", Description: "[1:5] IO weight (0-9) 0=none, 9=IO hog"},
	{Text: "-jn", Description: "[:] job name"},
	{Text: "-jobcfg", Description: "[:] job configuration commands"},
	{Text: "-jobfile", Description: "[/dev/null:] name of file to submit"},
	{Text: "-jobtar", Description: "[lajob:lajob] name of tar file from nosubmit"},
	{Text: "-keep", Description: "[:keep] keep job and script file at end of run"},
	{Text: "-l", Description: "[no:yes] job already has wrappers"},
	{Text: "-laststep", Description: "[:laststep] last co-scheduled step"},
	{Text: "-listing", Description: "[/home/phc001/listings:/home/phc001/tmp]  directory for listings"},
	{Text: "-m", Description: "[:] same as cm"},
	{Text: "-mach", Description: "[:]  target machine"},
	{Text: "-mail", Description: "[:philippe.carphin2@canada.ca] email address"},
	{Text: "-mpi", Description: "[:mpi]  MPI job"},
	{Text: "-node", Description: "[:] job addressing"},
	{Text: "-noendwrap", Description: "[y:n] job end signal not required"},
	{Text: "-norerun", Description: "[yes:yes] declare that the job is not rerunnable"},
	{Text: "-norset", Description: "[no:yes] do not use cpu resource sets for task binding (LoadLeveler only)"},
	{Text: "-nosubmit", Description: "[:nosubmit]  do not submit"},
	{Text: "-notify", Description: "[error:complete]"},
	{Text: "-o", Description: "[:] same as args"},
	{Text: "-op", Description: "[:oper] job is operational flag"},
	{Text: "-p", Description: "[:mpi] same as mpi"},
	{Text: "-postfix", Description: "[.out:none] listing postfix"},
	{Text: "-ppid", Description: "[143891:143891]"},
	{Text: "-preempt", Description: "[:1] allow job to be preempted"},
	{Text: "-prefix", Description: "[NoNe:MaChInEcLaSs] listing prefix"},
	{Text: "-prio", Description: "[:] batch system specific job priority"},
	{Text: "-project", Description: "[:] batch system specific project"},
	{Text: "-prolog", Description: "[:] job prolog"},
	{Text: "-q", Description: "[:] same as queue"},
	{Text: "-queue", Description: "[:] specify a specific queue/class"},
	{Text: "-rerun", Description: "[no:yes] declare that the job is rerunnable"},
	{Text: "-resid", Description: "[:] LoadLeveler reservation id"},
	{Text: "-rsrc", Description: "[:] set of needed resources"},
	{Text: "-retries", Description: "[3:3] set of maximum number of retries"},
	{Text: "-seqno", Description: "[1:1] sequence number of first job (clones)"},
	{Text: "-share", Description: "[:s] can share node and/or be split across nodes e|s|p"},
	{Text: "-shell", Description: "[/bin/ksh:] job shell for batch job"},
	{Text: "-smt", Description: "[1:2] smt factor"},
	{Text: "-splitstd", Description: "[n:y] split stderr/stdout in listings"},
	{Text: "-sq", Description: "[:] alternate queue for submission"},
	{Text: "-ssmuse", Description: "[:] add extra environment"},
	{Text: "-step", Description: "[de_143891:] job step name"},
	{Text: "-sys", Description: "[batch:batch] system mode"},
	{Text: "-t", Description: "[:] job execution time (seconds)"},
	{Text: "-tag", Description: "[:] job tracking tag"},
	{Text: "-threads", Description: "[1:1] number of threads per cpu(sge only)"},
	{Text: "-tmpfs", Description: "[:255] fast temporary space (MB)"},
	{Text: "-v", Description: "[:1] verbose"},
	{Text: "-w", Description: "[1:1] same as t but in mins"},
	{Text: "-waste", Description: "[:100] acceptable percentage of wasted cpus"},
	{Text: "-with", Description: "[:] batch subsystem to use (GridEngine LoadLeveler UnixBatch)"},
	{Text: "-wrapdir", Description: "[/home/phc001/.ord_soumet.d/wrap:] job wrapper directories"},
	{Text: "-xterm", Description: "[:xterm] start an xterm in job"},
}

var OptionValues = map[string][]prompt.Suggest{
	"-queue": {
		{Text: "dev", Description: "The queue for the ___ group"},
		{Text: "dev_daemon", Description: "The queue for long running stuff"},
		{Text: "prod", Description: "The queue for the ___ group"},
		{Text: "prod_daemon", Description: "The queue for the ___ group"},
		{Text: "prod_hpnls", Description: "The queue for the ___ group"},
		{Text: "prod_p", Description: "The queue for the ___ group"},
	},
	"-cpus": {
		{Text: "1", Description: "One core, veeeery small"},
		{Text: "10", Description: "More cores"},
		{Text: "40", Description: "A full node"},
	},
}
